<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodNutritionActivity">



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="search here"/>

    <Button
        android:id="@+id/button"
        android:text="button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText"
        />



    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />

    <FrameLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listView"
        android:id="@+id/frameLayout"/>





</RelativeLayout>