<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OcTranspoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/my_toolbar"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:text="Hello OC Rider"
        android:id="@+id/heading"/>



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/heading"
        android:hint="@string/editText"
        android:id="@+id/editText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:layout_below="@id/editText"
        android:id="@+id/button"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Clear all History"
        android:layout_below="@id/button"
        android:id="@+id/clear_Btn"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear_Btn"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>
    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:id="@+id/list"/>
    <FrameLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_toRightOf="@id/heading"/>



</RelativeLayout>