<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/news_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:freezesText="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:textSize="18dp"/>



</LinearLayout>