<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_read"
        app:showAsAction="always"
        android:icon="@drawable/read"
        android:orderInCategory="105"
        android:title="Bus" />

    <item
        android:id="@+id/action_bus"
        app:showAsAction="always"
        android:icon="@drawable/bus"
        android:orderInCategory="101"
        android:title="Bus" />

    <item android:id="@+id/action_movie"
        android:title="Movie"
        android:icon="@drawable/movie"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/action_food"
        android:title="Fod"
        android:icon="@drawable/food"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item android:id="@+id/about"
        android:title="about"
        android:orderInCategory="104"
        app:showAsAction="never" />

</menu>