<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodNutritionActivity">



    <EditText
        android:id="@+id/foodSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""/>

    <Button
        android:id="@+id/search"
        android:text="@string/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/favFood"
        android:text="My Fav Food List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/deleteSearch"
        android:text="Delete Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/selectedFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />







</LinearLayout>