<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListNewsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:text="CBC breaking News"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="visible" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>