<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/news_text_view"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="187dp"
        android:freezesText="true"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:textSize="18dp" />

    <Button
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/image_view"
        android:layout_alignEnd="@+id/image_view"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape"
        android:text="   Read this news   "
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


</RelativeLayout>
